/* Big tablet to 1308 (width smaller than the 1140 pixel row) */

@media only screen and (max-width: 1308px) {
  .row {
    padding: 0 2%;
  }
  header nav ul {
    margin-right: 5rem;
  }
  .heroImage {
    width: 600px !important;
    top: 350px !important;
    left: 475px !important;
  }
  // .section-intro {
  //   .col:nth-child(2) {
  //   padding-right: 2% !important;
  // }
}

@media only screen and (max-width: 1166px) {
  .heroImage {
    width: 600px !important;
    left: 385px !important;
  }
  .featureText {
    flex-grow: 3 !important;
  }
}

/* Small tablet to big tablet: 768 to 1023px */

@media only screen and (max-width: 1023px) {
  body {
    font-size: 16px !important;
  }
  // section {
  //   padding: 60px 0 !important;
  // }
  h1 {
    font-size: 350% !important;
  }
  .hero-text-box {
    width: 475px !important;
  }
  .heroImage {
    width: 400px !important;
    left: 420px !important;
  }
  .section-intro {
    top: -250px !important;
  }
  .section-features {
    .featureImg {
      width: 100%;
      height: auto;
    }
    // .featureCard:nth-child(1) {
    //   margin: 0;
    // }
    .featureCard {
      margin: 0;
      padding: 0;
    }
    .featureCard p {
      margin-bottom: 10px;
    }
    .featureText h3 {
      margin-bottom: 5px;
    }
  }
  .section-testimonials {
    .span_3_of_12 {
      width: 19%;
    }
    .span_9_of_12 {
      width: 74.6%;
    }
  }
}

@media only screen and (max-width: 854px) {
  .heroImage {
    width: 375px !important;
    top: 400px !important;
    left: 375px !important;
  }
}

/* SMALL PHONES to small tables: from 481 to 767px */

@media only screen and (max-width: 767px) {
  body {
    font-size: 15px !important;
  }
  // .col {
  //   width: 100%;
  //   margin: 0 0 4% 0;
  // }
  h1 {
    font-size: 250% !important;
  }
  header {
    .container {
      height: 600px;
    }
    nav {
      // padding: 15px 0;
      ul {
        gap: 0 !important;
        // margin-top: 40px;
        padding: 10px 0;
        margin-right: unset;
        // height: 40px;
        display: block;
        width: unset;
        li {
          font-size: 120%;
        }
      }
      .btn {
        // align-self: flex-start;
        &:link,
        &:visited {
          display: flex;
          align-items: center;
          text-align: center;
          overflow: hidden;
          white-space: nowrap;
          img {
            height: 15px;
            flex-shrink: 0;
            // display: none;
          }
        }
      }
      .btn-ghost {
        padding: 5px 30px !important;
      }
      .main-nav {
        transition: height 0.25s ease;
        overflow: hidden;
        &:not(.active) {
          display: none;
        }
        &.active {
          width: unset;
        }
      }
      .mobile-nav-icon {
        order: 4;
        display: flex;
        align-items: center;
        img {
          width: 34px;
        }
      }
    }
  }
  .remainingHeader {
    margin-top: -110px !important;
  }
  .hero-text-box,
  .hero-text-box p {
    width: 100% !important;
  }
  .heroImage {
    width: 400px !important;
    top: 450px !important;
    left: 15% !important;
    margin: auto;
  }
  .section-intro {
    top: -130px !important;
    .parent {
      display: unset;
      .col:nth-child(2) {
        padding: 5%;
      }
    }
  }
  .featureText h3 {
    margin-bottom: 10px;
    flex-grow: 1 !important;
  }
  .section-testimonials {
    height: unset;
    h2 {
      padding-left: 40px;
      padding-top: 50px;
    }
    .flickity-viewport {
      transform: translateX(40px);
    }
    .carousel-cell {
      padding: 20px;
      width: 100%;
      padding-right: 18%;
    }
    .span_3_of_12 {
      margin-top: 5%;
      width: 19%;
    }
    .span_9_of_12 {
      width: 74.6%;
    }
  }
  footer {
    .bottom {
      .col {
        margin-bottom: 20px;
      }
      .address {
        padding-top: 7px;
      }

      .linkHeader {
        margin-bottom: 10px;
      }
    }
  }
}

/* SMALL PHONES: from 0 to 480px */

@media only screen and (max-width: 480px) {
  header {
    .remainingHeader {
      top: 60%;
    }
  }
  .heroImage {
    width: 290px !important;
    left: 7% !important;
    top: 530px !important;
  }
  .featureCard {
    margin: 7% 0 !important;
    padding: 10% 0 !important;
    height: unset !important;
  }
  .section-testimonials {
    .carousel-cell {
      // padding: 20%;
      .span_3_of_12 {
        margin-top: 8%;
        width: 19%;
      }
      .span_9_of_12 {
        width: 74.6%;
      }
    }
  }
  footer {
    .top {
      text-align: center;
      .buttons {
        .btn {
          margin: 5px 0;
        }
      }
    }.bottom {
      padding-top: 80px;
    }
  }
}
